[gd_scene load_steps=7 format=3 uid="uid://dcg4cvvi52kut"]

[ext_resource type="Script" path="res://wall.gd" id="1_unnes"]
[ext_resource type="Texture2D" uid="uid://c7p3rutpivu3l" path="res://wall.png" id="1_yf8x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fggn"]
size = Vector2(1024, 17)

[sub_resource type="Animation" id="Animation_nq3js"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7xjgy"]
resource_name = "hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.411765, 0.705882, 1), Color(1, 1, 1, 1), Color(1, 0.411765, 0.705882, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qu7ek"]
_data = {
"RESET": SubResource("Animation_nq3js"),
"hit": SubResource("Animation_7xjgy")
}

[node name="Wall" type="StaticBody2D"]
script = ExtResource("1_unnes")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575, 10.4)
scale = Vector2(9, 0.866667)
texture = ExtResource("1_yf8x2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(577, 10.5625)
scale = Vector2(1.125, 1.125)
shape = SubResource("RectangleShape2D_5fggn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qu7ek")
}
